# urlShortenTask

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yaml  requests.har  urlshortener.csproj  urlshortener.csproj.SdkResolver.-114134489.proj.Backup.tmp  urlshortener.csproj.SdkResolver.-207006583.proj.Backup.tmp  urlshortener.csproj.SdkResolver.-35346881.proj.Backup.tmp  urlshortener.csproj.SdkResolver.-870556085.proj.Backup.tmp  urlshortener.csproj.SdkResolver.1685200919.proj.Backup.tmp  urlshortener.csproj.SdkResolver.1803962250.proj.Backup.tmp  urlshortener.sln
Controller/: ShortenUrlController.cs
Data/: ApplicationDbContext.cs
Dtos/: Response.cs  shortenUrlDto.cs
Dtos/Request/: CreateShortenUrlRequest.cs  GetAllUrl.cs  GetAllUrlRequest.cs  GetUrlRequest.cs  ToggleUrlRequest.cs  UpdateUrlRequest.cs
Dtos/Response/: Response.cs  UpdateUrlDto.cs  shortenUrlDto.cs
Dtos/Validator/: CreateShortenUrlRequestValidator.cs  GetUrlRequestValidator.cs  ToggleUrlRequestValidator.cs  UpdateUrlRequestValidator.cs
Migrations/: 20250904150102_firstCommit.Designer.cs  20250904150102_firstCommit.cs  20250904190158_adding Click Count.Designer.cs  20250904190158_adding Click Count.cs  20250904191152_remove clickCount from base table.Designer.cs  20250904191152_remove clickCount from base table.cs  ApplicationDbContextModelSnapshot.cs
Model/: Url.cs  UrlClick.cs
Properties/: launchsettings.json
Service/IService/: IShortenService.cs
Service/Service/: ShortenService.cs
